.Past{
    /* margin-top:2rem;
    /* padding:auto; 
    height:100rem; */
    margin-top:2rem;
    /* height:60rem; */
    width:100%;
}

.Past .container {
    width: 1100px;
    margin: 4rem auto;
    padding: 4rem 0rem;
}

.Past h2 {
    font-size: 3rem;
    text-align: center;
}

.Past .container .content {
    display: grid;
    grid-template-columns: 1fr; /* One column */
    grid-template-rows: repeat(4, 1fr); /* Four rows of equal size */
    grid-gap: 10px;
    margin: 4rem 0;
}

.Past .marquee-container {
    width: 100%;
    overflow:visible;
  }

.Past .marquee {
    display: flex;
    overflow: hidden;
  }
  
.Past .marquee a {
    margin-right: 20px; /* Adjust the right margin between images */
    flex: 0 0 auto; /* Prevent images from growing or shrinking */
    transition: transform 1s linear;
  }
  
.Past .marquee:hover a {
    transform: translateX(-100%);
    transition: transform 5s linear;
  }

.Past .card {
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  /* Style for the image */
 .Past .card img {
    width: 100%;
    max-width: 250px;
    max-height:80px;
    display:inline-block;
    margin-bottom: 8px;
}

.Past .card .image-link {
    display: inline-block; 
    margin-right: 25px;
  }

  
@media screen and (max-width: 940px) {
    .Past .container {
        width: 100%;
    }

    .tPast .container .content {
        grid-template-columns: 1fr;
    }

    .Past .card {
        max-width: 100%;
        margin: 1rem;
    }
}